<!doctype html>
<html lang="en-us">
  <head>
    <title>Secure System.random // Code Talks</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raskin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://raskin-soft.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Secure System.random"/>
<meta name="twitter:description" content="Problem Description The System.Random class was designed to provide random-looking numbers quickly. These numbers are really not &ldquo;high quality&rdquo;, and designed for something like a game, as I showed before.
An attacker, who is able to read enough random numbers generated by your system may be able to predict future numbers generated by the system. This may not be a problem in a game, but is very likely a problem if you look at your crypto code and imagine the attacker knowing all the nonces."/>

    <meta property="og:title" content="Secure System.random" />
<meta property="og:description" content="Problem Description The System.Random class was designed to provide random-looking numbers quickly. These numbers are really not &ldquo;high quality&rdquo;, and designed for something like a game, as I showed before.
An attacker, who is able to read enough random numbers generated by your system may be able to predict future numbers generated by the system. This may not be a problem in a game, but is very likely a problem if you look at your crypto code and imagine the attacker knowing all the nonces." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raskin-soft.github.io/posts/system.random/" />
<meta property="article:published_time" content="2020-06-22T02:13:50+00:00" />
<meta property="article:modified_time" content="2020-06-22T02:13:50+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://raskin-soft.github.io/"><img class="app-header-avatar" src="/raskin.jpg" alt="Raskin" /></a>
      <h1>Code Talks</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>This documentaion is based on code snippet. As a professional software developer, we work on diversified technologies which involes a lot of codes/commands and it&#39;s difficult to memorize. This will work as our assistant!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/raskin-soft" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/raskinurrashid" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/raskinur" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Secure System.random</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 22, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Problem Description
The System.Random class was designed to provide random-looking numbers quickly. These numbers are really not &ldquo;high quality&rdquo;, and designed for something like a game, as I showed before.</p>
<p>An attacker, who is able to read enough random numbers generated by your system may be able to predict future numbers generated by the system. This may not be a problem in a game, but is very likely a problem if you look at your crypto code and imagine the attacker knowing all the nonces.</p>
<p>System.Random does not provide cryptographically random numbers.
System.Random is a statistical random number generator that does not generate sufficiently random values for use in a security context</p>
<p>Solution <!-- raw HTML omitted -->
The MSDN page for System.Random recommends –</p>
<p>using System.Security.Cryptography.RNGCryptoServiceProvider.</p>
<p>As the name implies, it&rsquo;s designed to be used for cryptographic applications. Be aware if you are already using a third party crypto library, they may provide their own interface for generating secure random numbers, which may be more user-friendly and less prone to implementation errors.</p>
<p>Usually, when developers generate random numbers, they want them in a specific range, such as &ldquo;Between 0 and 9999&rdquo;. This gives way to biasing errors, which, due to the way the modulo operator works, makes some values more likely than others.
But since all you care is unpredictability, you can make your life easy and generate a nonce in an easy-to-use size, which means just generating it byte-wise.
For example, the following code generates a nonce of the desired length [see implementation]
Why is this code simpler than the others? Because the code you provided is designed to deal with the case I mentioned above, where biasing can be a problem. Since you can generate &ldquo;nice&rdquo; values, you will never have biasing issues and your code becomes much easier.</p>
<p>Implementation
//  _________________  Use below code to generate secure random number  __________________
private static RNGCryptoServiceProvider rngCsp = new RNGCryptoServiceProvider();</p>
<p>public static byte[] GenerateNonce(uint nonceLength)
{
byte[] nonce = new byte[nonceLength];</p>
<pre><code>rngCsp.GetBytes(nonce);

return nonce;
</code></pre>
<p>}</p>
<p>//  ________________  OR, Use below code to generate secure random number  ______________
RNGCryptoServiceProvider provider = new RNGCryptoServiceProvider();
var byteArray = new byte[4];
provider.GetBytes(byteArray);</p>
<p>//convert 4 bytes to an integer
var randomInteger = BitConverter.ToUInt32(byteArray, 0);</p>
<p>var byteArray2 = new byte[8];
provider.GetBytes(byteArray2);</p>
<p>//convert 8 bytes to a double
var randomDouble = BitConverter.ToDouble(byteArray2, 0);</p>
<p>How it works
An attacker can still guess the nonce and has a small chance of guessing it right. But it&rsquo;s the same as thinking of a number between 0 and 2^128-1 and not telling you what it is. You can still guess, but your chances of guessing it correctly are&hellip;small. Very small.
In fact, they become smaller the larger the nonce becomes. How long should a nonce be to make guessing infeasible? The general answer is it should have at least 80 bits of entropy, so 10 bytes at minimum. If you feel like you can deal with the overhead, you can go ahead and use 16 bytes (128 bits) and you should be good to go.</p>
<p><img src="http://localhost/bitsblog/images/21.png" alt="images"></p>
<p>How to test</p>
<p>Debug your code and check whether it generates secure random number and also check your page functioning well after incorporating it.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
