<!doctype html>
<html lang="en-us">
  <head>
    <title>CSRF // Code Talks</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raskin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://raskin-soft.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSRF"/>
<meta name="twitter:description" content="Problem Description Cross site request forgery (CSRF), also known as XSRF, Sea Surf or Session Riding, is an attack vector that tricks a web browser into executing an unwanted action in an application to which a user is logged in.
For example, a typical GET request for a $100 bank transfer might look like: GET http://netbank.com/transfer.do?acct=PersonB&amp;amount=$100 HTTP/1.1
A hacker can modify this script so it results in a $100 transfer to their own account."/>

    <meta property="og:title" content="CSRF" />
<meta property="og:description" content="Problem Description Cross site request forgery (CSRF), also known as XSRF, Sea Surf or Session Riding, is an attack vector that tricks a web browser into executing an unwanted action in an application to which a user is logged in.
For example, a typical GET request for a $100 bank transfer might look like: GET http://netbank.com/transfer.do?acct=PersonB&amp;amount=$100 HTTP/1.1
A hacker can modify this script so it results in a $100 transfer to their own account." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raskin-soft.github.io/posts/csrf/" />
<meta property="article:published_time" content="2020-06-22T02:13:50+00:00" />
<meta property="article:modified_time" content="2020-06-22T02:13:50+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://raskin-soft.github.io/"><img class="app-header-avatar" src="/raskin.jpg" alt="Raskin" /></a>
      <h1>Code Talks</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>This documentaion is based on code snippet. As a professional software developer, we work on diversified technologies which involes a lot of codes/commands and it&#39;s difficult to memorize. This will work as our assistant!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/raskin-soft" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/raskinurrashid" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/raskinur" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CSRF</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 22, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Problem Description
Cross site request forgery (CSRF), also known as XSRF, Sea Surf or Session Riding, is an attack vector that tricks a web browser into executing an unwanted action in an application to which a user is logged in.</p>
<p><img src="http://localhost/bitsblog/images/4.png" alt="images"></p>
<p>For example, a typical GET request for a $100 bank transfer might look like:
GET <a href="http://netbank.com/transfer.do?acct=PersonB&amp;amount=$100">http://netbank.com/transfer.do?acct=PersonB&amp;amount=$100</a> HTTP/1.1</p>
<p>A hacker can modify this script so it results in a $100 transfer to their own account. Now the malicious request might look like:
GET <a href="http://netbank.com/transfer.do?acct=AttackerA&amp;amount=$100">http://netbank.com/transfer.do?acct=AttackerA&amp;amount=$100</a> HTTP/1.1</p>
<p>A bad actor can embed the request into an innocent looking hyperlink:
<!-- raw HTML omitted -->Read more!<!-- raw HTML omitted -->
The attack could be delivered in a <!-- raw HTML omitted --> tag with automatic execution of the embedded JavaScript.This is how such a form may look like:</p>
<!-- raw HTML omitted -->
<p>Solution
Cross-site Request Forgery (CSRF) vulnerabilities are dangerous partly because preventing them is not that easy. There are multiple methods that you can use to avoid them but not all are effective in all scenarios. In addition to two methods that are considered the most effective, there are certain general strategic principles that you should follow to keep your web application safe.</p>
<p>Step 1: Train and maintain awareness
To keep your web application safe, everyone involved in building the web application must be aware of the risks associated with CSRF vulnerabilities. You should provide suitable security training to all your developers, QA staff, DevOps, and SysAdmins. You can start by referring them to this page.</p>
<p>Step 2: Assess the risk
CSRF vulnerabilities do not apply to public content. They are only dangerous when authentication is required. Therefore, you can ignore this risk if you only have public content on your website. However, if you have a web application with user accounts, be extra vigilant. Treat CSRF as a major risk if you have an e-commerce application.</p>
<p>Step 3: Use anti-CSRF tokens
Anti-CSRF tokens are considered the most effective method of protecting against CSRF. Use a tested implementation such as CSRFGuard for Java or CSRFProtector for PHP to implement your anti-CSRF tokens. Develop your own mechanism only if there is no existing one for your environment.</p>
<p>Step 4: Use SameSite cookies
Set the SameSite attribute of your cookies to Strict. If this would break your web application functionality, set the SameSite attribute to Lax but never to None. Not all browsers support SameSite cookies yet, but most do. Use this attribute as additional protection along with anti-CSRF tokens.</p>
<p>Implementation
//  _______  Auth token generation  _______
It is recommended implementing Page token (a random token as an additional parameter in the request) for all transaction pages.  This token should be randomly generated and should be unique for each user.</p>
<p>string guid = Guid.NewGuid().ToString();
HttpContext.Current.Session[&ldquo;AuthToken&rdquo;] = guid;
HttpCookie authToken;
if (HttpContext.Current.Request.Cookies[&ldquo;AuthToken&rdquo;] == null)
{
authToken = new HttpCookie(&ldquo;AuthToken&rdquo;, guid);
authToken.Domain = HttpContext.Current.Request.Url.Host;
authToken.Path = HttpContext.Current.Request.ApplicationPath + &ldquo;/&quot;;
authToken.Secure = HttpContext.Current.Request.IsSecureConnection;
authToken.HttpOnly = true;
authToken.Expires = DateTime.Now.AddDays(Convert.ToDouble(System.Configuration.ConfigurationManager.AppSettings[&ldquo;CookieExpires&rdquo;].ToString()));
}</p>
<p>How it works
The most popular method to prevent Cross-site Request Forgery is to use a challenge token that is associated with a particular user and that is sent as a hidden value in every state-changing form in the web app. This token, called an anti-CSRF token (often abbreviated as CSRF token) or a synchronizer token, works as follows:</p>
<ul>
<li>The web server generates a token and stores it</li>
<li>The token is statically set as a hidden field of the form</li>
<li>The form is submitted by the user</li>
<li>The token is included in the POST request data</li>
<li>The application compares the token generated and stored by the application with the token sent in the request</li>
<li>If these tokens match, the request is valid</li>
<li>If these tokens do not match, the request is invalid and is rejected</li>
</ul>
<p>How to test
Check whether a new Auth Token is created in every page visiting-
Chrome &gt; Developer tools &gt; Cookies &gt; Check your Auth token coockie</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
