<!doctype html>
<html lang="en-us">
  <head>
    <title>Security Header // Code Talks</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raskin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://raskin-soft.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Security Header"/>
<meta name="twitter:description" content="Problem Description Whenever a browser requests a page from a web server, the server responds with the content along with HTTP response headers. Some of these headers contain content meta data such as the Content-Encoding, Cache-Control, status codes, etc.
Solution X-Frame-Options Hackers iframe your website to trick users into clicking unintended links. The X-Frame-Options tell any client that framing isn&rsquo;t allowed. The header can be easily added using middleware: context.Response.Headers.Add(&ldquo;X-Frame-Options&rdquo;, &ldquo;DENY&rdquo;); Change the value to SAMEORIGIN to allow your site to iframe pages."/>

    <meta property="og:title" content="Security Header" />
<meta property="og:description" content="Problem Description Whenever a browser requests a page from a web server, the server responds with the content along with HTTP response headers. Some of these headers contain content meta data such as the Content-Encoding, Cache-Control, status codes, etc.
Solution X-Frame-Options Hackers iframe your website to trick users into clicking unintended links. The X-Frame-Options tell any client that framing isn&rsquo;t allowed. The header can be easily added using middleware: context.Response.Headers.Add(&ldquo;X-Frame-Options&rdquo;, &ldquo;DENY&rdquo;); Change the value to SAMEORIGIN to allow your site to iframe pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raskin-soft.github.io/posts/security-header/" />
<meta property="article:published_time" content="2020-09-30T02:13:50+00:00" />
<meta property="article:modified_time" content="2020-09-30T02:13:50+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://raskin-soft.github.io/"><img class="app-header-avatar" src="/raskin.jpg" alt="Raskin" /></a>
      <h1>Code Talks</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>This documentaion is based on code snippet. As a professional software developer, we work on diversified technologies which involes a lot of codes/commands and it&#39;s difficult to memorize. This will work as our assistant!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/raskin-soft" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/raskinurrashid" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/raskinur" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Security Header</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 30, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Problem Description
Whenever a browser requests a page from a web server, the server responds with the content along with HTTP response headers. Some of these headers contain content meta data such as the Content-Encoding, Cache-Control, status codes, etc.</p>
<p>Solution <!-- raw HTML omitted -->
X-Frame-Options
Hackers iframe your website to trick users into clicking unintended links. The X-Frame-Options tell any client that framing isn&rsquo;t allowed. The header can be easily added using middleware:
context.Response.Headers.Add(&ldquo;X-Frame-Options&rdquo;, &ldquo;DENY&rdquo;);
Change the value to SAMEORIGIN to allow your site to iframe pages.</p>
<p>X-Xss-Protection
The X-Xss-Protection header will cause most modern browsers to stop loading the page when a cross-site scripting attack is identified. The header can be added through middleware:
context.Response.Headers.Add(&ldquo;X-Xss-Protection&rdquo;, &ldquo;1; mode=block&rdquo;);
The value 1 means enabled and the mode of block will block the browser from rendering the page.</p>
<p>X-Content-Type-Options
MIME-type sniffing is an attack where a hacker tries to exploit missing metadata on served files. The header can be added in middleware:
context.Response.Headers.Add(&ldquo;X-Content-Type-Options&rdquo;, &ldquo;nosniff&rdquo;);
The value of nosniff will prevent primarily old browsers from MIME-sniffing.</p>
<p>X-Powered-By
Like ASP.NET, ASP.NET Core will return the X-Powered-By header. This happens when you host your website on IIS. This also means that you simply cannot remove the header in middleware, since this is out of hands for ASP.NET Core. web.config to the rescue:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Implementation
// ____________________ You web.config should work fine _______________________
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p>//________ Application_PreSendRequestHeaders is an appropriate place to add or remove _________
HttpContext.Current.Response.Headers.Add(&ldquo;X-Frame-Options&rdquo;, &ldquo;DENY&rdquo;);
HttpContext.Current.Response.Headers.Add(&ldquo;X-XSS-Protection&rdquo;, &ldquo;1; mode=block&rdquo;);
HttpContext.Current.Response.Headers.Add(&ldquo;X-Content-Type-Options&rdquo;, &ldquo;nosniff&rdquo;);
HttpContext.Current.Response.Headers.Remove(&ldquo;Server&rdquo;);</p>
<p>How it works
Test it from browser’s developer tools –</p>
<p><img src="http://localhost/bitsblog/images/20.png" alt="images"></p>
<p>How to test</p>
<p>Way 01</p>
<p>Use below online tools to test –</p>
<ol>
<li><a href="https://www.lookout.net/test/clickjack.html">https://www.lookout.net/test/clickjack.html</a></li>
<li><a href="https://gf.dev/x-frame-options-test">https://gf.dev/x-frame-options-test</a></li>
<li><a href="http://online.attacker-site.com/html5/ClickjackingTester/">http://online.attacker-site.com/html5/ClickjackingTester/</a></li>
</ol>
<p>Way 02</p>
<p>We can test it from Chrome browser developer tools(F12).</p>
<p><img src="http://localhost/bitsblog/images/2.png" alt="images"></p>
<p>Way 03</p>
<p>From IIS &gt; go to HHTP response header and find below configuration</p>
<p><img src="http://localhost/bitsblog//images/3.png" alt="images"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
