<!doctype html>
<html lang="en-us">
  <head>
    <title>Client Potential Code Injection // Code Talks</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raskin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost/myblog/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Client Potential Code Injection"/>
<meta name="twitter:description" content="Problem Description The application performs some action by creating and running code that includes untrusted data, which might be under control of a malicious user. If the data contains malicious code, the executed code could contain system-level activities engineered by an attacker, as though the attacker were running code directly on the application server. In this case, the untrusted code is read by the browser, and executed on the client side."/>

    <meta property="og:title" content="Client Potential Code Injection" />
<meta property="og:description" content="Problem Description The application performs some action by creating and running code that includes untrusted data, which might be under control of a malicious user. If the data contains malicious code, the executed code could contain system-level activities engineered by an attacker, as though the attacker were running code directly on the application server. In this case, the untrusted code is read by the browser, and executed on the client side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost/myblog/posts/client-potential-code-injection/" />
<meta property="article:published_time" content="2020-10-01T01:36:00+00:00" />
<meta property="article:modified_time" content="2020-10-01T01:36:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost/myblog/"><img class="app-header-avatar" src="/myblog/raskin.jpg" alt="Raskin" /></a>
      <h1>Code Talks</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/myblog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/myblog/tags/">Tags</a>
      </nav>
      <p>This documentaion is based on code snippet. As a professional software developer, we work on diversified technologies which involes a lot of codes/commands and it&#39;s difficult to memorize. This will work as our assistant!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/raskin-soft" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/raskinurrashid" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/raskinur" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Client Potential Code Injection</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="problem-description">Problem Description</h1>
<p>The application performs some action by creating and running code that includes untrusted data, which might be under control of a malicious user. If the data contains malicious code, the executed code could contain system-level activities engineered by an attacker, as though the attacker were running code directly on the application server. 
In this case, the untrusted code is read by the browser, and executed on the client side.<br>
In this case, the payload executed is derived from dynamic page content, which may be dynamically affected by user inputs.</p>
<h1 id="risk">Risk</h1>
<p>An attacker could run arbitrary code on the application server host. Depending on the application’s OS permissions,these could include: 
1.	Database access, such as reading or modifying sensitive data; 
2.	File actions (read / create / modify / delete); 
3.	Changing the website; 
4.	Open a network connection to the attacker’s server; 
5.	Decrypt secret data using the application&rsquo;s encryption keys;<br>
6.	Start and stop system services; 
7.	Complete server takeover. 
The attacker would use social engineering techniques to convince the victim to use the attacker&rsquo;s code, either via a malformed link or otherwise. This will enable the attacker to gain control of the user&rsquo;s experience with the web application, hijacking the browser to alter the displayed web pages, mount phishing attacks, and execute arbitrary scripts.</p>
<h1 id="general-recommendations">General Recommendations</h1>
<ol>
<li>The application should not compile, execute, or evaluate any untrusted code from any external source, including user input, uploaded files, or a database.</li>
<li>If it is necessary to include external data in dynamic execution, it is permissible to pass the data as parameters to the code, but do not execute user data directly.</li>
<li>If it is necessary to pass untrusted data to dynamic execution, enforce very strict data validation. For example, accept only integers between certain values.</li>
<li>Validate all input, regardless of source. Validation should be based on a whitelist: accept only data fitting a specified structure, rather than reject bad patterns. Parameters should be limited to an allowed character set, and non-validated input should be dropped. In addition to characters, check for:
<ul>
<li>Data type</li>
<li>Size</li>
<li>Range</li>
<li>Format</li>
<li>Expected values</li>
</ul>
</li>
<li>If possible, always prefer to whitelist known and trusted input instead of comparing to a blacklist.</li>
<li>Configure the application to run using a restricted user account that has no unnecessary privileges.</li>
<li>If possible, isolate all dynamic execution to use a separate, dedicated user account that has privileges only for the specific operations and files used by dynamic execution, according to the Principle of Least Privilege.</li>
<li>On the client-side, do not use any form of dynamic code evaluation with any untrusted data. Dynamic evaluation is only allowed with hard-coded commands.</li>
</ol>
<h1 id="source-code-examples">Source Code Examples</h1>
<p>JavaScript Dynamic evaluation of untrusted input</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    eval(<span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">hash</span>); 
</code></pre></div><p>#Dynamically Invoking a Safe Function</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    window.<span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">hardcodedFunction</span>(), <span style="color:#ae81ff">1000</span>); 
</code></pre></div><p>#Evaluation of Code from Dynamic Page Element</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;divElem&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
        eval(document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;divElem&#34;</span>).<span style="color:#a6e22e">innerText</span>); <span style="color:#75715e">// The contents of divElem will be executed as a script
</span><span style="color:#75715e"></span>    &lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>#Passing Parameters to Trusted Pre-Built Methods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;divElem&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">divElemText</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;divElem&#34;</span>).<span style="color:#a6e22e">innerText</span>;
        <span style="color:#a6e22e">trustedFunction</span>(<span style="color:#a6e22e">divElemText</span>);
    &lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
